# KlinikProject

./: .gitattributes  .gitignore  README.md  project-structure
backend/: pom.xml
backend/src/main/java/com/psychiatryclinic/: PsychiatryClinicApplication.java
backend/src/main/java/com/psychiatryclinic/api/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/psychiatryclinic/api/controllers/: AdminController.java  AppointmentController.java  AuthController.java  DoctorController.java  InvoiceController.java  MedicationController.java  PatientController.java  PaymentController.java  SpecializationController.java  TreatmentController.java  UserController.java  WorkingHoursController.java
backend/src/main/java/com/psychiatryclinic/api/dto/: EmailRequest.java
backend/src/main/java/com/psychiatryclinic/api/services/: EmailService.java
backend/src/main/java/com/psychiatryclinic/business/abstracts/: AppointmentService.java  DoctorService.java  InvoiceService.java  MedicationService.java  PatientService.java  PaymentService.java  TreatmentService.java  UserService.java  WorkingHoursService.java
backend/src/main/java/com/psychiatryclinic/business/concretes/: AppointmentManager.java  AuthManager.java  DoctorManager.java  InvoiceManager.java  MedicationManager.java  PatientManager.java  PaymentManager.java  TreatmentManager.java  UserManager.java  WorkingHoursManager.java
backend/src/main/java/com/psychiatryclinic/business/constants/: Messages.java
backend/src/main/java/com/psychiatryclinic/business/requests/appointment/: CreateAppointmentRequest.java  UpdateAppointmentRequest.java
backend/src/main/java/com/psychiatryclinic/business/requests/auth/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/psychiatryclinic/business/requests/doctor/: CreateDoctorRequest.java  UpdateDoctorRequest.java
backend/src/main/java/com/psychiatryclinic/business/requests/invoice/: CreateInvoiceRequest.java
backend/src/main/java/com/psychiatryclinic/business/requests/medication/: CreateMedicationRequest.java
backend/src/main/java/com/psychiatryclinic/business/requests/patient/: CreatePatientRequest.java  UpdatePatientRequest.java
backend/src/main/java/com/psychiatryclinic/business/requests/payment/: CreatePaymentRequest.java
backend/src/main/java/com/psychiatryclinic/business/requests/treatment/: CreateTreatmentRequest.java  UpdateTreatmentRequest.java
backend/src/main/java/com/psychiatryclinic/business/requests/user/: CreateUserRequest.java  UpdateUserRequest.java
backend/src/main/java/com/psychiatryclinic/business/requests/workinghours/: CreateWorkingHoursRequest.java
backend/src/main/java/com/psychiatryclinic/business/responses/appointment/: GetAllAppointmentsResponse.java  GetAppointmentResponse.java
backend/src/main/java/com/psychiatryclinic/business/responses/auth/: AuthResponse.java  AuthenticationResponse.java
backend/src/main/java/com/psychiatryclinic/business/responses/doctor/: GetAllDoctorsResponse.java  GetDoctorResponse.java
backend/src/main/java/com/psychiatryclinic/business/responses/invoice/: GetAllInvoicesResponse.java  GetInvoiceResponse.java
backend/src/main/java/com/psychiatryclinic/business/responses/medication/: GetAllMedicationsResponse.java  GetMedicationResponse.java
backend/src/main/java/com/psychiatryclinic/business/responses/patient/: GetAllPatientsResponse.java  GetPatientResponse.java
backend/src/main/java/com/psychiatryclinic/business/responses/payment/: GetPaymentResponse.java
backend/src/main/java/com/psychiatryclinic/business/responses/treatment/: GetAllTreatmentsResponse.java  GetTreatmentResponse.java
backend/src/main/java/com/psychiatryclinic/business/responses/user/: GetAllUsersResponse.java  GetUserResponse.java
backend/src/main/java/com/psychiatryclinic/business/responses/workinghours/: GetWorkingHoursResponse.java
backend/src/main/java/com/psychiatryclinic/business/rules/: AppointmentBusinessRules.java  DoctorBusinessRules.java  PatientBusinessRules.java  PaymentBusinessRules.java  TreatmentBusinessRules.java  UserBusinessRules.java  WorkingHoursBusinessRules.java
backend/src/main/java/com/psychiatryclinic/business/services/: ReminderService.java
backend/src/main/java/com/psychiatryclinic/config/: ApplicationConfig.java  DatabaseInitializer.java  EmailConfig.java  MongoConfig.java  MongoIndexConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/psychiatryclinic/core/aspects/: LoggingAspect.java
backend/src/main/java/com/psychiatryclinic/core/exceptions/: AuthenticationException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/java/com/psychiatryclinic/core/scheduler/: AppointmentReminderScheduler.java
backend/src/main/java/com/psychiatryclinic/core/security/: UserSecurity.java
backend/src/main/java/com/psychiatryclinic/core/utilities/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/psychiatryclinic/core/utilities/invoice/: InvoiceGenerator.java
backend/src/main/java/com/psychiatryclinic/dataAccess/: AppointmentRepository.java  DoctorRepository.java  InvoiceRepository.java  MedicationRepository.java  PatientRepository.java  PaymentRepository.java  TreatmentRepository.java  UserRepository.java  WorkingHoursRepository.java
backend/src/main/java/com/psychiatryclinic/entities/: Appointment.java  Doctor.java  Invoice.java  Medication.java  Patient.java  Payment.java  Treatment.java  User.java  WorkingHours.java
backend/src/main/java/com/psychiatryclinic/entities/base/: BaseEntity.java
backend/src/main/java/com/psychiatryclinic/entities/enums/: AppointmentStatus.java  BloodType.java  DayOfWeek.java  Gender.java  PaymentStatus.java  PaymentType.java  Role.java  Specialization.java  TreatmentStatus.java  UserRole.java
backend/src/main/java/com/psychiatryclinic/security/: AuthenticationService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application-example.properties  logback-spring.xml
(+44 files in other folders)
